# SecureStorage

./: README.md
src/SecureStorage/: SecureStorage.csproj
src/SecureStorage/Abstractions/: ILocalStorage.cs
